<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing:border-box;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
    }
    main{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items:center;
    }
    .card {
      width: 280px;
      height: 440px;
      background-color: #FFF;
      padding: 1rem;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      box-shadow: 8px 8px 24px -18px;
      animation: up-and-down 2s alternate linear infinite;
    }
    .card-img {
      width: 100%;
      border-radius: 0.5rem;
      overflow: hidden;
    }
    .card-img img {
      width: 100%;
      height: 100%;
    }
    .card h2, .card p {
      text-align: center;
    }
    .card h2 {
      color: hsl(218, 44%, 22%);
    }
    .card p {
      color: hsl(216, 15%, 48%);
    }
    @keyframes up-and-down {
      0%{
        transform: translateY(1rem);
      }
      100%{
        transform: translateY(-1rem);
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <div class="card-img">
        <img src="./images/image-qr-code.png" alt="">
      </div>
      <h2> Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>>
</body>
</html>